<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.fragments.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shopping"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="BuyIt"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/appBarCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/appName"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="10dp"
                app:layout_constraintRight_toRightOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi!"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The region's favourite online marketplace"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <Button
                        android:id="@+id/register_button"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="LogIn / Sign Up"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/generalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/appBarCard"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="General"
                android:layout_margin="10dp"
                android:paddingLeft="6dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/generalCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/generalTv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintRight_toRightOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/viewed_recently"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/recent"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Viewed Recently"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/arrow"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="120dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wish_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/wishlist_svg"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wish List"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/arrow"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="173dp"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/generalCv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="SETTINGS"
                android:layout_margin="10dp"
                android:paddingLeft="6dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/settings"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/theme" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Theme"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="190dp"
                                android:src="@drawable/arrow" />



                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/logOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/logout" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="LogOut"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="180dp"
                            android:src="@drawable/arrow" />



                    </LinearLayout>
                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/reach_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/settingsCv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="REACH OUT TO US"
                android:layout_margin="10dp"
                android:paddingLeft="6dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/reach_outCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/reach_out"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/phone" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="Contact Us"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="152dp"
                            android:src="@drawable/arrow" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/faceBook_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook_icon"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/reach_outCv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="100dp"
                />

            <ImageView
                android:id="@+id/LinkedIn_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/reach_outCv"
                app:layout_constraintLeft_toRightOf="@id/faceBook_icon"
                android:layout_marginLeft="30dp"
                android:src="@drawable/linkedin_icon"
                />

            <ImageView
                android:id="@+id/instagram_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/instagram_icon"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/reach_outCv"
                app:layout_constraintLeft_toRightOf="@id/LinkedIn_icon"
                android:layout_marginLeft="30dp"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>